::date 30.11.2014 1:00 1.12.2015 15:00

::task Dělič I.
Vypočítejte výstupní napětí nezatíženého děliče $R_1=4,2k\Omega$, $R_2=4,2k\Omega$,
kde vstupní napětí $U_1=12V$ .

:- 12V
:- -12V
:+ 6V
:- 0V

::task Dělič II.
Vypočítejte výstupní napětí nezatíženého děliče $R_1=4,2k\Omega$, $R_2=4,2k\Omega$,
kde vstupní napětí $U_1=12V$.
::number 6,000 0,010

::task Dělič III.
Vypočítejte výstupní napětí nezatíženého děliče $R_1=4,2k\Omega$, $R_2=4,2k\Omega$,
kde vstupní napětí $U_1=12V$.
::open

::task Dělič I.
Test Radiobuton
:- 6V
:- 8V
:+ 0V
:- 1V
